# MongoDB Configuration
MONGODB_URI=mongodb+srv://jagatrajjagatraj55102_db_user:0oojXomxbajld0m5@livekit.jugaugx.mongodb.net/?appName=livekit

# JWT Configuration
JWT_SECRET=opentalk-super-secret-jwt-key-2024-development
JWT_EXPIRE=7d

# LiveKit Configuration
LIVEKIT_HOST=wss://heoptalk-b0j7ipat.livekit.cloud
LIVEKIT_API_KEY=APIrr2Q8moH5Nkh
LIVEKIT_API_SECRET=Myf24AKvziGSLtWG6xKNzTN6A5ZnaMh9x5LZRgwElDS

PORT=5000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:3000
